
@Code
    Layout = Nothing
End Code

<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
    <title>Square Profile  with Flat Responsive widget Design :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Square Profile Widget a Flat Responsive Widget,Login form widgets, Sign up Web forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />

    <link href="~/web/css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="~/web/css/style.css" rel='stylesheet' type='text/css' />

    <!--webfonts-->

    <link href="//fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
    <!--//webfonts-->

</head>
<body>

    <!-- main -->

    <div class="center-container">

        <div class="w3ls_banner_info">


            <h1>RUMEYSA AYDOĞDU</h1>
            <div class="profile">
                <div class="wrap">
                    <div class="profile-main">
                        <div class="profile-pic wthree">
                            <img src="~/web/images/catt.jpeg" width="150" height="150" alt="">
                            <h3>About Me</h3>
                            <div class="w3ls-agile-left">
                                <!---728x90--->

                                <ul class="address">
                                    <li>
                                        <ul class="address-text">
                                            <li><b>Address </b></li>
                                            <li>: </li>
                                            <li> <span class="w3">Istanbul (Europe) </span></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <ul class="address-text">
                                            <li><b>Year of Birth</b></li>
                                            <li>: </li>
                                            <li> <span class="w3">1999</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="address-text">
                                            <li><b>Phone </b></li>
                                            <li>: </li>
                                            <li> <span class="w3">+90 123 456 78 90</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="address-text">
                                            <li><b>Education </b></li>
                                            <li>: </li>
                                            <li> <span class="w3">Namik Kemal Uni.</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="address-text">
                                            <li><b>Degree </b></li>
                                            <li>: </li>
                                            <li><span class="w3">Bachelor's degree</span></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul class="address-text">
                                            <li><b>E-Mail </b></li>
                                            <li>: </li>
                                            <li><a href="mailto:example@mail.com"> <span class="w3">mail@example.com</span></a></li>
                                        </ul>
                                    </li>

                                </ul>
                                <div class="clear"></div>
                            </div>

                        </div>

                        <div class="profile-ser">
                            <h4>Skills</h4>
                            <div class="awards-agileinfo  w3ls-section">
                                <div class="awardsw3-agileits banner-agileinfo">
                                    <div class="container">
                                        <div class="w3ls_banner_bottom_grids">
                                            <div class=" w3ls_about_guage">
                                                <div class="demo">

                                                    <div class="demo-1" data-percent="50"></div>
                                                    <h4>SQL</h4>
                                                </div>
                                            </div>
                                            <div class=" w3ls_about_guage">
                                                <div class="demo">

                                                    <div class="demo-1" data-percent="60"></div>
                                                    <h4>JavaScript</h4>
                                                </div>
                                            </div>
                                            <div class=" w3ls_about_guage">
                                                <div class="demo">

                                                    <div class="demo-1" data-percent="75"></div>
                                                    <h4>C#</h4>
                                                </div>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!-- //Awards-->

                        </div>
                        <div class="clear"> </div>
                        <div class="profile-follows">

                            <div class="follow-btn">
                                <h3>Follow Me On :</h3>
                            </div>
                            <div class="follow">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g"></i></a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>






            <!--footer-->
            <div class="footer-w3">
                <p>&copy; 2020 namelessrum | Design by <a href="https://rumeysaaydogdu.home.blog/">Rumeysa</a></p>
            </div>
            <!--//footer-->

        </div>
    </div>
    <!-- //main -->

    <script src="~/web/js/jquery.min.v3.js"></script>
    <script src="~/web/js/jquery.circlechart.js"></script>
    <script>
$('.demo-1').percentcircle();

$('.demo-2').percentcircle({
animate : false,
diameter : 100,
guage: 3,
coverBg: '#000',
bgColor: '#ff0000',
fillColor: '#000',
percentSize: '50px',
percentWeight: 'normal'
});


    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    </script>


</body>
</html>